== README
Restaurant Menu Ordering / Point of Sale System
* This app allows restaurant owners to register their restuarant along with their menu
* The owner can upload images (via carrierwave), restaurant data, and the menu (by csv upload or by form).
* Users can log in, view the menu, and place an order directly through the menu
* From the admin level, all the orders can be viewed by day, or by open order.
* From the admin level, orders can be can be upated as fulfilled or cleared if needed.
* Additionally the owner can view the restuarant statistics outputting in Javascript graphs 
    - revenue by day / revenue by item etc.
    
You can view the live app here:
-------------------------------
https://meniapp.herokuapp.com/
-------------------------------
*** To become an admin and explore those features you will first need to create a restaurant
